spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_workshop
spring.datasource.username=shouter
spring.datasource.password=ThePassword1